{
  "name": "homepage",
  "version": "1.0.0",
  "description": "",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/homepage.html",
    "build": "parcel build src/homepage.html"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
